id = arabel@126.com,sucan611@gmail.com
arabel@126.com.pwd = Woshimaizi1
arabel@126.com.name = \u4F55\u6C81\u4E91
arabel@126.com.email = arabel@126.com
arabel@126.com.mobile = 13818207760
arabel@126.com.province = 26
arabel@126.com.city = 396
arabel@126.com.address = \u4E0A\u6D77\u5E02\u5F90\u6C47\u533A\u4E50\u5C71\u8DEF33\u53F7 1\u53F7\u697C401
arabel@126.com.zipcode = 200030
arabel@126.com.itemid = 149
sucan611@gmail.com.pwd = woshimaizi
sucan611@gmail.com.name = \u6C88\u5A77
sucan611@gmail.com.email = ohneo@126.com
sucan611@gmail.com.mobile = 15000716956
sucan611@gmail.com.province = 26
sucan611@gmail.com.city = 396
sucan611@gmail.com.address = \u5E7F\u4E2D\u897F\u8DEF99\u5F0458\u53F7103
sucan611@gmail.com.zipcode = 200047
sucan611@gmail.com.itemid = 149
