    剑   刀   矛 　　
剑 70％ 75％ 60％ 　　
刀 55％ 60％ 70％ 　　
矛 80％ 50％ 60％


是武力在90以上者，不管怎么，都不会变化了。例如武力是89，提高1级水准，就变成91，如果下次再提高水准，武力也不会提高了。要记住这点。
武力 提高点数
30～50 6
51～70 5
71～80 4
81～89 2
（4）水准与编制
武力不会提高的武将，武力与水准的高低，影响部队编制的变化。编制的差异如下表所记，可以看得出来，随着武力与水准的提高，强的骑兵队也会增加。
武力 武力30~49 武力50～79 武力80～89
LV 骑:弓:步 骑:弓:步 骑:弓:步
1 0:3:7 1:2:7 2:3:5
2 0:4:6 1:3:6 2:4:4
3 1:4:5 2:3:5 3:3:4
4 2:3:5 3:3:4 4:3:3
5 2:4:4 3:4:3 5:3:2
6 3:4:3 4:3:3 5:4:1
7 4:3:3 5:3:2 6:3:1
8 4:4:2 5:4:1 6:4:0

4，米的行情
NO. 都市的名称 卖价(米100) 买价(金100)
01 リョウト 辽东 84 68
03 ヘイシュウ 并州 75 86
04 セイシュウ 青州 64 57
05 キシュウ 冀州 96 79
07 リョウシュウ 凉州 52 73
08 アンテイ 安定 73 61
09 チョウアン 长安 97 92
11 ジョシュウ 徐州 78 86
12 エンシュウ 兖州 83 88
13 ラクヨウ 洛阳 86 97
14 シンヤ 新野 72 83
15 ヨシュウ 予州 61 72
16 ケンギョウ 建业 76 91
17 ヨウシュウ 扬州 81 76
19 コウシュウ 交州 68 69
21 コウカ 江夏 74 81
22 ケイシュウ 荆州 85 93
24 チョウサ 长沙 79 70
25 レイリョウ 零陵 69 71
26 カンチュウ 汉中 53 82
27 セイト 成都 92 80
28 ブリョウ 涪陵 83 61
29 ウンナン 云南 77 55

5,灾害与防灾
（1）旱灾
在8月或9月初，会发生此灾害，容易发生的地方，是一定的。下列表中的号码，是国（城池）的号码。
发生国：2 3 6 7 8 9 10 14 18 22 25 26 27 29 30
被害：……（看不清楚用“……”代替）
（2）洪水
在5月或6月初，会发生此灾害，容易发生的地方，是一定的。下列表中的号码，是国（城池）的号码。
发生国：1 4 5 11 12 13 15 16 17 18 20 21 23 24 28
被害：……
（3）防灾值与灾害的关系
灾害时的防灾值和损害的关系，也有一定，如下记的表。99防灾值，被害为0，但防灾值本身会减少。
防灾值 灾害的影响 防灾值的减少
99 0％ 10～15
98～80 20％ 7～12
75～50 40％ 5～10
49～20 60％ 1～5
19～1 80％ 0
0 100％ 0

NO 名称 武器店 HEX中的武器店
1 辽东 － －
2 幽州 ＃ ＃
3 并州 ＃ ＃
4 青州 － －
5 冀州 ￥ ￥
6 西安阳 ＃ ＃
7 凉州 ＃ 1.2.3.4.10.11.12.13.18.19.20.23.26.27.28.30
8 安定 － －
9 长安 ￥ ￥
10 西平关 ＃ ＃
11 徐州 － －
12 兖州 ＃ ￥
13 洛阳 ￥ ￥
14 新野 ＃ ￥
15 予州 － －
16 建业 1.2.3.4.9.10.11.16.18.19.20.21.25.26.27.28 ￥
17 扬州 － －
18 建安 ＃ ＃
19 交州 ＃ ￥
20 郁林 ＃ ＃
21 江夏 ￥ ￥
22 荆州 ＃ ￥
23 衡阳 － －
24 长沙 ＃ ＃
25 零陵 － －
26 汉中 ￥ ￥
27 成都 ￥ ￥
28 涪陵 1.2.3.4.9.10.11.12.17.18.19.24.25.26.27.28 ￥
29 云南 ＃ ＃
30 永晶 ￥ 2.3.4.5.11.12.13.14.19.20.21.22.26.27.28.31

7,战斗地形与机动力
在战斗画面，要移动各部队会消耗一定的移动力。
各军的属性及地形别的消费值如下表所示。布阵时，或者决定移动路线时，要尽量通过消费机动力少的路线。
要充分考虑之后，再进行战斗。
地形\军 平军 水军 山军
城 6(4) 6(4) 6(4)
平地 2(1) 3(2) 3(2)
森林 3(2) 5(3) 5(3)
山 5(3) 6(4) 3(2)
水 5(3) 3(2) 6(5)
沙地 4(3) 4(3) 4(3)


（1）计略一览表(MV是必要的行动力)
NO. 计略名 MV
1 火计 6
2 陷阱 5
3 虚兵 4
4 要击 6
5 乱水 7
6 火箭 8
7 伪击转杀 8
8 共杀 8
9 笼络 10
10 落石 9
11 连环 9
12 十面埋伏 10
13 水攻 10
14 连弩 8
15 却火 12
16 奇门遁甲 10

编号 城市 日文 武库 学校 医院 商店 　 编号 城市 日文 武库 学校 医院 商店
1 辽东 リヨウトウ     　 ☆ 　 ☆ 　 16 建业 クンギヨウ ☆ ☆ ☆ ☆
2 幽州 エウシエウ     ☆ 　 ☆ 　 　 17 扬州 ヨウシエウ 　 ☆ 　 ☆
3 并州 ハイシエウ     ☆ 　 ☆ ☆ 　 18 建安 クンアン ☆ 　 ☆ 　
4 青州 ヤイシエウ     　 ☆ ☆ ☆ 　 19 交州 コウシエウ ☆ 　 ☆ 　
5 冀州 キシエウ       ★ ☆ ☆ ☆ 　 20 郁林 イクリン ☆ 　 ☆ 　
6 西安阳 セイアンヨウ ☆ 　 ☆ 　 　 21 江夏 コウカ ★ 　 ☆ ☆
7 凉州 ンヨウシエウ   ☆ ☆ ☆ ☆ 　 22 荆州 シエウ ☆ ☆ 　 ☆
8 安定 アンテイ       　 　 ☆ ☆ 　 23 衡阳 シヨウヨウ 　 ☆ ☆ 　
9 长安 チヨウアン     ★ ☆ ☆ ☆ 　 24 长沙 チヨウサ ☆ ☆ 　 ☆
10 西平关 セイハイカ  ☆ 　 ☆ 　 　 25 零陵 レイリヨウ 　 　 ☆ ☆
11 徐州 シヨシエウ    　 ☆ ☆ ☆ 　 26 汉中 ンチエウ ★ 　 ☆ ☆
12 兖州 エンシエウ    ☆ 　 ☆ ☆ 　 27 成都 ヤイト ★ ☆ ☆ ☆
13 洛阳 ラクヨウ      ★ ☆ ☆ ☆ 　 28 涪陵 フンヨウ ☆ 　 ☆ ☆
14 新野 シンセ        ☆ 　 ☆ ☆ 　 29 云南 ウンナン 　 　 ☆ ☆
15 豫州 ヨシエウ      　 　 ☆ ☆ 　 30 永昌 エイシヨウ ☆ ☆ 　 　

计策伤害算法:
火计、共杀、伪击转杀: 智x(9~13)/10+(等级-1)x10+30
要击、落石(兵): 武x(14~20)/10
乱水、水攻: 智x(20~26)/10+(等级-1)+7
劫火: 智x(30~35)/10
陷阱、落石(体): (5~7)x[等级-1+(武+智)/10]/10
连弩: (150~349)+(武+智)/2
十面埋伏: (30~40)x智/10
火箭: 粮x(10~14)/100+智/5
奇门遁甲: 80~150

人口一律舍弃后两位0,即10000人口视为100
则
4月加金= A * B * 人口 * (1 + 产业/D)
10月加米 = A * C * 人口 * (1 + 土地/D)

A为统治度参数,和统治度有关
0~50  A = 1.0
51~70 A = 1.2
71~80 A = 1.4
81~90 A = 1.6
91~99 A = 1.8
100   A = 2.0

B,C和D均与难度有关
level 1:    B = 5/8 , C = 5/6 , D = 300
level 2:    B = 3/8 , C = 1/2 , D = 180
level 3:    B = 3/8 , C = 1/2 , D = 240



由于人口的增速是产业/土地的一半，所以将（产业/土地+D)控制的和2*人口差不多是最优的
例如产业 = 200， level 3 ,则人口应控制在 (200 + 240)/2, 即 22000人是最优的，那个小
就加哪一个。


以前总不愿意直接加统治度，现在看来只要城市的建设比较好，马上到4月10月的时候加一把统治度是很值得的。较差就没必要了。基本产业/土地600以上，人口42000以上才有必要（level 3 ）。


弱攻击和舍命攻击的命中率是固定的 
分别为100%和30% 
经测试和分析 
未见有迹象表明怒会影响弱攻击的命中率 
谁先攻击的问题是这样的 
(武+体)/10-重量和+20~30 
谁大谁先攻击 
其中有20~30这样一个随机数,所以有随机性,但重量也很重要 


此分析来自对游戏代码的解读,应该可以保证正确
其中有些分析的结论和我所阅读到的以前的资料不相符合,希望大家可以讨论讨论

计策成功率:
基本成功率算法: (距离修正+智力差+等级差x2+难度修正)%
距离修正=(距离-3)x(-5)
其中距离取两个部队横坐标差或纵坐标差中大的那个值,由于计策施展的距离不会大于5,所以取值只可能为1,2,3,4,5. 修正值分别为10,5,0,-5,-10
智力差为施方与受方之差,若受方智力反而高的话则为0.
等级差为施方与受方之差,若受方等级反而高的话则为0.
难度修正: 人类玩家=10 level1的电脑=5 level2的电脑=10 level3的电脑=20

对于基本成功率还要做调整,基本成功率<5%和>95%的按5%和95%计算
也就是说至少有5%的成功率,最多也只有95%的成功率.

以上计算方法对笼络和十面埋伏无效,对其他计策均有效.

笼络成功率算法: [等级差x2+(德+智)/10+忠诚修正]%
等级差为施方与受方之差,若受方等级反而高的话则为0.
德和智为施方武将的仁德和智力.
忠诚修正和受方武将的忠诚有关,0到30的修正为50,31到50的修正为30,50到70的修正为10
若受方武将忠诚在70以上时,则笼络不会成功.

十面埋伏的成功率为100%.

对于劫火 共杀 水攻 连环这样影响多个部队的计策,其成功率只看被点的那个武将.也就是说和白痴靠在一起就认栽吧.

看来所谓的按A可以提高成功率的说法只是心理作用.
如果同样智力不如对方,那么等级高的武将成功率略占便宜.
对忠诚大于70的武将施展笼络是唯一肯定失败的计策.
笼络方面同样等级的诸葛亮和周瑜的成功率是一样的。
笼络的时候成功率和对方武将的忠诚度关系是一段一段的，0和30是一样的，31和50是一样的，51和70是一样的，在一个区段内不影响成功率，只影响成功后的忠诚值。
由于计算的时候采用单字节带符号运算所以把智力修改过高可能反而适得其反。比如智力高达200的武将对智力小于70的武将的成功率只有5%。

(由于随机算法的局限性，以上的提到的成功率并不是概率论严格意义上的概率,但应该可以说是十分十分接近概率了。)

计策伤害算法:
火计、共杀、伪击转杀: 智x(9~13)/10+(等级-1)x10+30
要击、落石(兵): 武x(14~20)/10
乱水、水攻: 智x(20~26)/10+(等级-1)+7
劫火: 智x(30~35)/10
陷阱、落石(体): (5~7)x[等级-1+(武+智)/10]/10
连弩: (150~349)+(武+智)/2
十面埋伏: (30~40)x智/10
火箭: 粮x(10~14)/100+智/5
奇门遁甲: 80~150

其中X~Y代表取随机,X为下限,Y为上限。所有随机基本是平均分布,也就是各个可能值的可能性相等。同样由于随机算法的

局限性,概率只可以说十分十分接近,不是概率论上的相等。举例来说9~13代表这个值可能是9,10,11,12,13中的任何一个,

而且每个值得可能性相等。

其中所有值均为施计武将的数值,唯有粮代表了受方的粮草.

对于影响多个部队的计策,对于每个部队独立计算伤害值.也就是算法中各个部队的随机数是不同的。

奇门遁甲只有诸葛亮在战场上的时候才能造成伤害，如果诸葛亮离场了，那么将停止伤害，但依然不能移动。

要击、落石(兵)只和武力有关系，也就是说诸葛匹夫反不如无脑的吕布。
十面埋伏和劫火的系数真是大，造成的伤害也十分恐怖。
水攻和乱水的算法是一样的，但是劫火却要比火计厉害多了。

单次伤兵最少29(崔谅用要击)，最多可能有3460(诸葛亮用劫火)[这个似乎不可能，由于随机算法对于联合概率近似的局限

性，应该不可能连续10次随机出系数35]。

考虑到要击对武力的依赖，连续数次施展时高武力武将比高智商武将可能有更高的总伤害力数学期望值。

以上所有除法结果均舍去小数。



对阵时的伤害算法
对阵开始时先计算基本武力因数
基本武力因数=Ax武力/100+(1~9)
其中A和武力有关
武力        对应的A
00~64     45
65~79     50
80~86     55
87~91     60
92~96     65
97~99     70
士气向上时武力因数增加5~9
弓兵的有效武力因数调整：70x武力因数/100 若有火矢则再增加0~9
将领的有效武力因数调整：武力因数+武器伤害力

基本伤害=Bx有效武力因数/100
其中B和兵数有关，若为将领进攻则为将领的体力值
兵数        对应的B
00~14      20
15~34      40
35~59      50
60~79      70
80~89      85
90~99      90
100         100
若被伤害方为骑兵，实际伤害=基本伤害/4+基本伤害/2 (由于除法舍去小数，所以可能和基本伤害x3/4有1点的出入)
若被伤害方为将领，实际伤害=基本伤害/2-防具防御力


开发土地或产业效果：金x智/100x(10~17)/10
开发人口效果：金x智/100x(10~17)/10/2

其中智为执行武将的智力。其中金为开发投入的资金，投入资金和执行武将的智力有如下的关系。
智力大于等于81 金为18 20 22 24 26
智力大于等于51小于81 金为14 16 18 20 22
智力小于51 金为10 12 14 16 18
智力属于同一档次的话，以上各个投入资金数值的可能性相同。

人口值为显示值去掉末尾两个0的数值。整个游戏中所有的人口值存储和运算中最后显示的两个零都不参

与。

开发土地、产业、人口都可增加统治度1点。若开发土地或产业时效果大于等于32，则可再追加增加统治

度1点。

人口开发效果有下限，下限为1。

防灾效果：金x智/100x(6~10)/10

其中智为执行武将的智力。其中金为防灾投入的资金，投入资金和执行武将的智力有如下的关系。
智力大于等于81 金为16 17 18 19
智力大于等于51小于81 金为13 14 15 16
智力小于51 金为10 11 12 13
智力属于同一档次的话，以上各个投入资金数值的可能性相同。

施舍效果：[(米+金)x德/2000]x(10~16)/10

其中米和金为施舍的米和金，德为太守的仁德。

赏赐金效果：(德/10+金/20)x(7~10)/10
赏赐宝效果：(德/10+3)x(10~16)/10

其中德为君主之仁德，金为赏赐的金。

赏赐的效果算法在选受赏人时已经完成，而非最终确定时。
由于所有除法均舍去小数，所以赏赐金的时候30和20、50和40、70和60、90和80的效果是相同的。

疗伤效果：35~45
战争时和战略时效果一样。

加智商效果：智力小于等于30时，增加5~9，耗费30金
智力大于30小于等于60时，增加8~12，耗费20金
智力大于60小于等于79时，增加6~10，耗费10金

离间效果：智/20+(0~3)
离间成功率：(智+德)x(98-忠)/100

其中智和德为执行武将的智力和仁德，忠为被离间武将的忠诚度。
对于忠诚度为99或98的武将离间成功率为0。
离间效果指对被离间武将的忠诚度的减少值。

策反成功率：[智x德+A+(等级-1)x100]/B

其中A和B与被策反武将的忠诚度有关。
忠范围 A B
0~30 5000 250
31~40 4000 450
41~50 3000 900
51~60 2000 1300
61~70 1000 2000
71~75 0 2400
忠诚度大于75的策反肯定失败。
其中智、德、等级为执行策反命令的武将的智力、仁德和等级。
策反方面如果等级一样的话周瑜可能会比诸葛亮好，也很有可能一样。

搜索算法：
搜索共有7种结果
1、金30~70
2、米50~90
3、金80~120
4、宝1~3
5、找人(不要钱)
6、找人(要钱)
8、失败

各种情况出现概率和执行武将的仁德与智力有关
仁德 智力 结果可能性
00~40 00~40 结果1：1/4 结果8：3/4
00~40 41~80 结果1：1/4 结果2：1/4 结果8：1/2
00~40 81~99 结果2：1/8 结果3：1/4 结果4：3/8 结果8：1/4
41~80 00~40 结果1：1/4 结果2：1/8 结果6：1/4 结果8：3/8
41~80 41~80 结果2：1/4 结果6：3/8 结果8：3/8
41~80 81~99 结果3：1/8 结果4：1/4 结果6：3/8 结果8：1/4
81~99 00~40 结果1：3/8 结果5：1/8 结果6：1/4 结果8：1/4
81~99 41~80 结果3：1/4 结果5：1/4 结果6：3/8 结果8：1/8
81~99 81~99 结果3：1/4 结果4：1/4 结果5：3/8 结果8：1/8

对于找人，先找本城中还未出仕的武将，如果没有则找本城或与所在城连通的城中的下野武将，如果还没

有则等可能的出现结果1或结果2。

对于找到的武将索取金钱的数量等于 (体力+武力+智力)/3

对于部分特殊武将，出仕的可能性和所在君主势力有关。
如果君主势力相符合，出仕的概率为7/8,如果势力不符，则出仕概率为3/16。

武将 要求势力
诸葛亮 刘备
徐庶 刘备
司马懿 曹操
姜维 刘备
马良 刘备
荀 曹操
诸葛瑾 孙策
甘宁 孙策
陈昱 曹操
吕蒙 孙策
鲁肃 孙策
陆逊 孙策
赵云 刘备
许诸 曹操
典韦 曹操
张辽 曹操

要求势力是指势力，和在位君主无关。君主过世，由他人接位并不会改变势力。

对于未出仕的武将，找寻的顺序按可以出仕年份的先后。对于下野武将的找寻顺序按名字日语注音的先后

顺序。

游戏的时候就发现吕布 张飞加好智力以后特别能找宝。 果然啊这种人找宝概率最高。
找人最好的是智力41~80，仁德>80的人，收费和免费加起来可能性最高。

7. 战斗层面策略研究---------------------------------作者：tanjian_barry
--------------------------------------------------
此分析来自对游戏代码的解读,应该可以保证正确 
其中有些分析的结论和我所阅读到的以前的资料不相符合,希望大家可以讨论讨论 

计策成功率: 
基本成功率算法: (距离修正+智力差+等级差x2+难度修正)% 
距离修正=(距离-3)x(-5) 
其中距离取两个部队横坐标差或纵坐标差中大的那个值,由于计策施展的距离不会大于5,所以取值只可能

为1,2,3,4,5. 修正值分别为10,5,0,-5,-10 
智力差为施方与受方之差,若受方智力反而高的话则为0. 
等级差为施方与受方之差,若受方等级反而高的话则为0. 
难度修正: 人类玩家=10 level1的电脑=5 level2的电脑=10 level3的电脑=20 

对于基本成功率还要做调整,基本成功率<5%和>95%的按5%和95%计算 
也就是说至少有5%的成功率,最多也只有95%的成功率. 

以上计算方法对笼络和十面埋伏无效,对其他计策均有效. 

等级差为施方与受方之差,若受方等级反而高的话则为0. 
德和智为施方武将的仁德和智力. 
忠诚修正和受方武将的忠诚有关,0到30的修正为50,31到50的修正为30,50到70的修正为10 
若受方武将忠诚在70以上时,则笼络不会成功. 

十面埋伏的成功率为100%. 


一起就认栽吧. 

看来所谓的按A可以提高成功率的说法只是心理作用. 
如果同样智力不如对方,那么等级高的武将成功率略占便宜. 
对忠诚大于70的武将施展笼络是唯一肯定失败的计策. 
笼络方面同样等级的诸葛亮和周瑜的成功率是一样的。 
笼络的时候成功率和对方武将的忠诚度关系是一段一段的，0和30是一样的，31和50是一样的，51和70是

一样的，在一个区段内不影响成功率，挥跋斐晒后的忠诚值? 
由于计算的时候采用单字节带符号运算所以把智力修改过高可能反而适得其反。比如智力高达200的武将

对智力小于70的武将的成功率只有5%。 

(由于随机算法的局限性，以上的提到的成功率并不是概率论严格意义上的概率,但应该可以说是十分十分

接近概率了。) 

计策伤害算法: 
火计、共杀、伪糇杀: 智x(9~13)/10+(等级-1)x10+30 
要簟⒙涫(兵): 武x(14~20)/10 
乱水、水攻: 智x(20~26)/10+(等级-1)+7 
劫火: 智x(30~35)/10 
陷阱、落石(体): (5~7)x[等级-1+(武+智)/10]/10 
连弩: (150~349)+(武+智)/2 
十面埋伏: (30~40)x智/10 
火箭: 粮x(10~14)/100+智/5 
奇门遁甲: 80~150 

其中X~Y代表取随机,X为下限,Y为上限。所有随机基本是平均分布,也就是各个可能值的可能性相等。同样

由于随机算法的 

局限性,概率只可以说十分十分接近,不是概率论上的相等。举例来说9~13代表这个值可能是

9,10,11,12,13中的任何一个, 

而且每个值得可能性相等。 

其中所有值均为施计武将的数值,唯有粮代表了受方的粮草. 

对于影响多个部队的计策,对于每个部队独立计算伤害值.也就是算法中各个部队的随机数是不同的。 

奇门遁甲只有诸葛亮在战场上的时候才能造成伤害，如果诸葛亮离场了，那么将停止伤害，但依然不能移

动。 

要簟⒙涫(兵)只和武力有关系，也就是说诸葛匹夫反不如无脑的吕布。 
十面埋伏和劫火的系数真是大，造成的伤害也十分恐怖。 
水攻和乱水的算法是一样的，但是劫火却要比火计厉害多了。 

单次伤兵最少29(崔谅用要击)，最多可能有3460(诸葛亮用劫火)[这个似乎不可能，由于随机算法对于联

合概率近似的局限 

性，应该不可能连续10次随机出系数35]。 

考虑到要击对武力的依赖，连续数次施展时高武力武将比高智商武将可能有更高的总伤害力数学期望值。 

以上所有除法结果均舍去小数。

好了，暂时就这么多了，再有的话我会陆续补充，也欢迎大家补充！有问题大家可随时提问！
本文转贴自 【 浮游城 - Castle in the Sky | 开放邀请注册，PS|SS|WII|DC下载研究中心 】 ,原文地址:http://bbs.chinaemu.org/read-htm-tid-55140.html