地点　　体　武(UP)　知　忠　德　经　军　武器　　防具　姓名 
189年 
凉州　　80　82(90)　54　--　84　40　山　长　　硬皮★马腾バイウ 
凉州　　68　43(79)　81　76　78　 0　平　短　　纶巾☆韩遂カンスイ 
西平v　81　72(90)　43　71　53　 0　山　薤刀　　笼手☆侯选コウセン 
西平v　84　66(89)　25　73　41　 0　平　矛　　　笼手☆成宜セイギ 
安定　　80　73(91)　34　78　54　 0　山　矛　　　笼手☆程银テイギン 
安定　　81　64(88)　37　75　36　 0　平　矛　　　笼手☆张横チョウオウ 
安定　　77　60(87)　38　68　42　 0　平　飞　　笼手☆赵月チョウゲツ 
安定　　80　65(89)　50　61　58　 0　山　矛　　　笼手　任双ジンソウ 
西安阳　56　40(72)　75　62　33　20　平　短　　纶巾　杨阜ヨウフ 
并州　　78　71(91)　65　--　99　 0　平　长　　兜　★刘备リュウビ 
并州　　97　97(--)　84　99　88　20　水　偃月刀　笼手☆v羽カンウ 
并州　　99　98(--)　20　98　35　20　山　矛　　　硬皮☆张飞チョウヒ 
洛阳　　88　87(91)　47　--　11 100　山　大　　硬皮★董卓トウタク 
洛阳　　53　44(71)　92　89　40　40　平　短　　纶巾☆李儒リジュ 
洛阳　　99　99(--)　17　30　10　70　山　方天画戟甲胄☆吕布リョフ 
洛阳　　60　52(84)　30　79　47　 0　平　长　　笼手☆徐靴弗绁ē 
洛阳　　71　55(83)　13　74　21　20　平　飞　　笼手☆张gチョウサイ 
洛阳　　70　72(90)　52　64　60　20　山　矛　　　笼手　侯成コウセイ 
长安　　52　46(76)　95　70　65　20　平　短　　纶巾☆贾诩カク 
长安　　70　72(90)　17　82　24　20　山　三尖刀　笼手☆李啷辚ク 
长安　　66　62(88)　24　81　12　 0　水　双戟　　笼手☆郭汜カクシ 
长安　　95　90(--)　32　85　43　40　山　长　　兜　☆华雄カユウ 
长安　　86　70(89)　29　71　44　20　山　薤刀　　笼手☆樊稠ハンチュウ 
长安　　80　60(85)　48　56　52　20　平　矛　　　笼手　宋宪ソウケン 
冀州　　75　70(87)　52　--　50　40　水　长　　硬皮★袁绍エンショウ 
冀州　　91　89(91)　37　87　52　20　山　钩镰刀　兜　☆颜良ガンリョウ 
冀州　　92　90(--)　31　83　50　20　山　长　　兜　☆文丑ブンシュウ 
冀州　　40　35(68)　93　90　89　20　平　短　　纶巾☆田丰デンホウ 
冀州　　69　60(87)　38　70　42　 0　水　矛　　　笼手　高干コウカン 
幽州　　87　70(91)　49　69　54　 0　水　矛　　　笼手☆高览コウショウ 
幽州　　64　50(83)　23　83　46　 0　平　飞　　笼手☆袁熙エンキ 
幽州　　54　31(65)　80　82　25　20　平　短　　纶巾☆郭恁クト 
幽州　　54　53(83)　78　65　67　 0　平　短　　纶巾　陈震チンシン 
青州　　52　41(73)　84　88　71　20　平　短　　纶巾☆沮授ソジュ 
青州　　71　66(89)　80　90　65　 0　水　飞　　纶巾☆审配シンバイ 
青州　　79　61(85)　46　69　30　20　水　薤刀　　笼手　张南チョウナン 
青州　　70　57(84)　30　80　45　20　平　薤刀　　笼手☆袁谭エンタン 
青州　　60　54(84)　73　80　48　 0　平　短　　纶巾☆逢纪ホウキ 
徐州　　51　46(76)　74　71　92　20　平　短　　纶巾　孙乾ソンカン 
兖州　　82　84(90)　89　--　97　20　山　破斩　甲胄★曹操ソウソウ 
兖州　　77　79(91)　56　86　59　20　水　薤刀　　兜　☆于禁ウキン 
兖州　　94　89(91)　60　92　68　20　山　g钩j　兜　☆夏侯敦カコウトン 
兖州　　59　34(62)　96　92　74　40　平　短　　纶巾　荀ジュンイク 
予州　　84　76(90)　59　89　64　 0　水　矛　　　笼手☆曹仁ソウジン 
予州　　96　87(91)　33　91　51　20　山　眉尖刀　笼手☆夏侯渊カコウエン
予州　　85　69(90)　56　87　60　 0　平　薤刀　　笼手☆曹洪ソウコウ 
予州　　80　56(85)　50　85　60　 0　平　矛　　　笼手☆乐进ガクシン 
予州　　72　60(85)　64　78　72　20　平　矛　　　兜　　李典リテン 
江夏　　90　95(--)　61　--　90　 0　水　大　　硬皮★孙策ソンサク 
江夏　　84　70(89)　50　83　88　20　水　矛　　　笼手☆韩当カントウ 
江夏　　92　94(--)　49　85　76　20　山　g钩j　兜　☆太史慈タイシジ 
江夏　　70　23(63)　80　81　65　 0　平　短　　纶巾　吕范リョハン 
扬州　　72　79(91)　63　84　80　20　水　薤刀　　笼手☆黄盖コウガイ 
扬州　　80　60(85)　68　89　79　20　平　双戟　　兜　☆程普テイフ 
扬州　　79　65(89)　58　75　42　 0　平　飞　　笼手　贾华カカ 
建业　　71　60(87)　55　88　68　 0　平　短　　纶巾☆朱治シュチ 
建业　　81　67(90)　46　85　54　 0　水　飞　　纶巾☆周善シュウゼン 
建业　　51　40(76)　79　69　71　 0　平　短　　纶巾　卢翻グホン 
建安　　78　65(89)　36　77　32　 0　水　矛　　　笼手☆陈武チンブ 
建安　　50　21(61)　74　73　48　 0　平　短　　纶巾　ゲンシュン 
新野　　84　68(89)　49　54　30　 0　水　薤刀　　兜　　陈兰チンラン 
荆州　　60　33(71)　84　71　87　 0　平　短　　纶巾　伊籍イセキ 
长沙　　50　41(77)　21　58　20　 0　平　短　　纶巾　韩玄カンゲン 
零陵　　53　51(83)　36　58　47　 0　平　矛　　　笼手　刘度リュウド 
衡阳　　73　65(89)　40　63　18　 0　平　薤刀　　笼手　吕旷リョコウ 
郁林　　96　52(80)　 8　49　10　20　平　双戟　　纶巾　妫览ギラン 
成都　　61　39(71)　44　--　77　20　平　短　　纶巾★刘璋リュウショウ 
成都　　62　38(75)　79　80　53　 0　平　短　　纶巾☆王甫オウホ 
成都　　59　42(78)　78　87　68　 0　平　短　　纶巾☆黄权コウケン 
成都　　91　82(90)　34　75　51　 0　山　矛　　　笼手☆雷同ライドウ 
成都　　37　38(71)　86　85　79　20　平　短　　纶巾　董允トウイン 
汉中　　90　84(90)　74　93　90　20　山　双戟　　兜　☆张任チョウジン 
汉中　　85　86(90)　66　86　86　40　山　薤刀　　兜　☆颜ゲンガン 
汉中　　80　70(91)　43　75　61　 0　山　矛　　　兜　☆吴兰ゴラン 
汉中　　53　32(71)　78　77　74　 0　平　短　　纶巾　阎圃エンホ 
涪陵　　78　68(87)　73　81　75　20　水　长　　兜　☆吴懿ゴイ 
涪陵　　38　19(60)　90　73　59　 0　平　短　　纶巾☆张松チョウショウ 
云南　　61　33(66)　92　72　82　20　平　短　　纶巾☆法正ホウセイ 
云南　　80　72(90)　76　70　60　 0　山　薤刀　　笼手☆孟达モウタツ 
云南　　46　37(75)　87　68　83　 0　平　短　　纶巾　吕凯リョガイ 
190年 
西安阳　71　51(83)　54　74　77　 0　平　飞　　笼手　田畴デンチュウ 
并州　　70　34(72)　74　68　84　 0　平　短　　纶巾　简雍カンヨウ 
幽州　　98　97(--)　86　77　94　40　山　g钩j　兜　　赵云チョウウン 
辽东　　79　64(86)　62　63　69　20　水　短　　笼手　公孙康コウソンコウ 
长安　　80　65(87)　38　53　42　20　水　眉尖刀　笼手　史焕シカン 
洛阳　　94　74(90)　50　58　43　20　山　薤刀　　笼手　胡车攻偿伐悭 
冀州　　47　34(67)　91　68　43　20　平　短　　纶巾　许攸キョユウ 
青州　　87　80(90)　21　65　36　20　山　双戟　　笼手　武安国ブアンコク 
徐州　　61　40(76)　73　77　80　 0　平　飞　　笼手　糜竺ビジク 
兖州　　40　22(57)　92　89　70　20　平　飞　　纶巾　程昱チイイク 
予州　　97　96(--)　26　93　39　20　山　双戟　　兜　　典韦テンイ 
江夏　　94　93(--)　60　84　79　20　水　眉尖刀　笼手　甘宁カンネイ 
扬州　　90　77(91)　40　70　60　20　水　薤刀　　笼手　朱然シュゼン 
建业　　44　32(66)　64　69　66　20　平　短　　纶巾　陆绩リクセキ 
交州　　78　76(90)　45　60　53　 0　山　薤刀　　笼手　谭雄タンユウ 
新野　　59　41(73)　84　64　58　20　平　短　　纶巾　蒯越カイエツ 
荆州　　91　84(90)　61　67　59　20　水　三尖刀　兜　　周仓シュウソウ 
零陵　　87　80(90)　13　65　41　20　山　楦　　笼手　刑道靴饱ぅ丧Εē 
衡阳　　89　81(91)　53　67　65　20　山　眉尖刀　笼手　文聘ブンペイ 
成都　　64　42(78)　77　89　84　 0　平　飞　　纶巾　王累オウルイ 
汉中　　57　61(85)　49　69　53　20　山　矛　　　笼手　张卫チョウエイ 
涪陵　　69　70(89)　55　75　80　20　平　矛　　　笼手　尚宠ショウチョウ 
云南　　63　51(79)　56　66　58　20　平　薤刀　　笼手　高定コウテイ 
永昌　　70　63(85)　49　67　50　20　平　双戟　　笼手　董茶奴トウトヌ 
191年 
凉州　　79　63(87)　47　63　70　 0　水　薤刀　　笼手　庞柔ホウジュウ 
安定　　81　76(90)　74　83　75　20　山　矛　　　兜　　郝昭カクショウ 
西安阳　56　33(61)　69　66　49　40　平　短　　纶巾　李孚リフ 
洛阳　　70　62(86)　47　49　38　20　水　薤刀　　笼手　蔡阳サイヨウ 
长安　　84　74(90)　49　59　30　20　山　薤刀　　笼手　雷薄ライハク 
冀州　　83　89(91)　43　67　56　40　山　眉尖刀　兜　　张Aチョウコウ 
幽州　　75　58(83)　21　61　36　20　水　矛　　　笼手　韩猛カンモウ 
青州　　84　69(88)　16　65　27　20　水　飞　　笼手　淳于琼ジュンウケイ 
徐州　　76　55(83)　47　68　63　20　平　矛　　　兜　　糜芳ビホウ 
兖州　　93　91(--)　50　88　47　40　山　楦　　兜　　徐晃ジョコウ 
予州　　95　97(--)　35　88　60　20　山　g钩j　笼手　许绪キョチョ 
新野　　64　38(71)　89　70　79　20　平　短　　纶巾　蒯良カイリョウ 
衡阳　　38　36(74)　52　70　87　 0　平　短　　纶巾　李リケイ 
郁林　　72　54(82)　79　74　70　20　平　短　　笼手　周鲂シュウホウ 
扬州　　87　82(90)　33　78　60　20　水　矛　　　笼手　周泰シュウタイ 
建业　　55　37(70)　64　68　44　20　平　短　　纶巾　薛综セッソウ 
建安　　41　36(69)　52　71　65　20　平　短　　纶巾　程\テイヘイ 
成都　　83　37(70)　69　60　61　20　平　短　　纶巾　杨洪ヨウコウ 
汉中　　81　72(90)　40　64　43　20　水　双戟　　兜　　申耽シンタン 
云南　　79　68(87)　37　65　40　20　山　三尖刀　笼手　雍Gヨウガイ 
192年 
西平v　73　60(85)　47　65　55　 0　平　薤刀　　笼手　马玩バガン 
西安阳　44　42(69)　74　60　59　40　平　短　　纶巾　崔琰サイエン 
长安　　80　63(85)　57　61　63　20　山　矛　　　笼手　吕虔リョケン 
洛阳　　60　35(73)　39　60　64　 0　平　飞　　笼手　任峻ジンシュン 
冀州　　67　35(68)　86　79　83　20　平　短　　纶巾　辛偿伐螗 
幽州　　60　55(83)　51　67　48　20　平　飞　　笼手　纲ゲンコウ 
青州　　80　58(83)　32　68　23　20　水　矛　　　笼手　马延バエン 
兖州　　49　36(64)　97　90　81　40　平　短　　纶巾　郭嘉カクカ 
予州　　84　80(90)　36　70　40　20　山　三尖刀　兜　　牛金ギュウキン 
荆州　　73　74(90)　96　67　80　20　山　长　　纶巾　徐庶ジョショ 
长沙　　95　94(--)　42　55　26　20　山　眉尖刀　兜　　魏延ギエン 
江夏　　77　60(87)　55　67　61　 0　平　双戟　　笼手　苏飞ソヒ 
扬州　　63　27(66)　85　64　80　 0　平　短　　纶巾　华歆カキン 
(孙策)　70　87(91)　98　98　96　40　水　破斩　硬皮　周瑜シュウユ 
建业　　88　84(90)　70　73　69　40　水　双戟　　兜　　朱恒シュカン 
交州　　70　57(84)　47　59　63　20　平　飞　　笼手　留平リュウヘイ 
云南　　89　85(91)　20　68　32　40　山　方天画戟笼手　鄂焕ガッカン 
193年 
(马腾)　97　97(--)　52　99　76　40　山　楦　　硬皮　马超バチョウ 
凉州　　95　94(--)　60　79　78　20　山　L嘴刀　硬皮　庞德ホウトク 
西平v　84　63(85)　12　70　47　20　水　矛　　　笼手　李湛リタン 
安定　　90　77(91)　45　71　51　40　山　楦　　兜　　韩德カントク 
并州　　81　72(90)　54　67　41　20　水　眉尖刀　兜　　廖化リョウカ 
长安　　80　70(89)　31　57　36　20　水　三尖刀　兜　　纪灵キレイ 
冀州　　65　54(82)　60　83　67　20　平　飞　　纶巾　辛评シンピョウ 
青州　　70　54(82)　39　75　48　20　平　矛　　　笼手　尹楷インカイ 
兖州　　57　40(72)　43　57　68　20　平　短　　纶巾　韦康イコウ 
予州　　93　90(--)　84　90　90　40　水　g钩j　硬皮　张辽チョウリョウ 
江夏　　83　74(90)　55　76　70　20　水　g钩j　兜　　徐盛ジョセイ 
扬州　　40　39(66)　95　89　93　40　平　飞　　纶巾　鲁肃ロシュク 
建业　　37　48(82)　83　77　72　 0　平　飞　　纶巾　万バンイク 
建安　　85　78(90)　52　75　54　20　水　薤刀　　笼手　藩璋ハンショウ 
新野　　84　71(89)　48　67　74　20　水　g钩j　笼手　王平オウヘイ 
长沙　　90　96(--)　64　78　75　70　山　钩镰刀　兜　　黄忠コウチュウ 
衡阳　　59　34(67)　82　63　70　20　平　短　　纶巾　王粲オウサン 
郁林　　82　63(85)　42　62　59　20　水　矛　　　笼手　朱灵シュレイ 
成都　　87　82(90)　75　68　81　40　山　钩镰刀　兜　　李リゲン 
汉中　　73　62(88)　38　64　70　 0　平　飞　　纶巾　尹赏インショウ 
涪陵　　81　67(88)　65　75　55　20　平　双戟　　笼手　张翼チョウヨク 
云南　　75　77(91)　56　70　69　20　山　双戟　　兜　　张嶷チョウギ 
194年 
(马腾)　90　88(90)　63　89　52　20　山　眉尖刀　硬皮　马岱バタイ 
西平v　82　65(87)　28　65　47　20　山　矛　　　笼手　梁兴リョウコウ 
安定　　77　70(89)　41　63　42　20　水　飞　　笼手　韩瑛カンエイ 
冀州　　81　50(79)　36　69　27　20　平　双戟　　兜　　吕翔リョショウ 
青州　　51　30(64)　72　76　49　20　平　短　　纶巾　荀谌ジュンジン 
兖州　　58　42(74)　74　69　39　20　平　飞　　笼手　蒋干ショウカン 
予州　　69　64(84)　98　90　90　40　平　长　　纶巾　司马懿シバイ 
江夏　　74　63(85)　56　65　49　20　平　薤刀　　笼手　全琮ゼンソウ 
扬州　　54　48(74)　94　93　94　40　平　短　　纶巾　诸葛瑾ショカツキン 
建业　　89　68(87)　50　72　52　20　水　三尖刀　笼手　董袭トウシュウ 
建安　　82　70(89)　33　76　38　20　山　楦　　兜　　李异リイ 
建安　　69　58(83)　51　71　65　20　平　g钩j　笼手　傅婴フエイ 
荆州　　71　62(84)　99　97　95　40　水　长　　鹤氅　诸葛亮ショカッリョウ 
涪陵　　54　18(54)　85　61　84　20　平　短　　纶巾　费Bヒイ 
云南　　70　62(86)　38　58　40　20　平　g钩j　笼手　金环结キンカンケツ 
永昌　　88　87(91)　29　53　71　40　山　钩镰刀　硬皮　孟获モウカク 
195年 
(马腾)　81　67(88)　39　88　63　20　平　飞　　兜　　马铁バテッ 
安定　　82　64(86)　22　67　50　20　水　双戟　　纶巾　韩琪カンキ 
长安　　68　36(74)　38　62　41　 0　平　薤刀　　笼手　王忠オウチュウ 
冀州　　72　45(71)　82　60　61　40　平　短　　纶巾　陈琳チンリン 
汉中　　88　51(79)　22　74　70　20　平　眉尖刀　兜　　马遵バジュン 
196年 
(曹操)　67　44(71)　14　71　53　40　平　长　　笼手　夏侯カコウボウ 
洛阳　　60　50(75)　93　73　82　40　平　短　　纶巾　杨修ヨウシュウ 
青州　　85　58(81)　37　73　42　40　水　双戟　　笼手　义渠ギキョ 
江夏　　68　39(66)　98　55　73　40　平　飞　　纶巾　庞统ホウトウ 
扬州　　52　46(76)　83　73　71　20　平　短　　纶巾　顾雍コヨウ 
新野　　69　45(71)　84　70　80　40　平　短　　兜　　邓芝トウシ 
荆州　　45　45(75)　94　73　88　20　平　短　　纶巾　马良バリョウ 
衡阳　　76　80(90)　89　72　74　40　山　长　　笼手　马谡バショク 
成都　　47　47(73)　79　77　60　40　平　短　　纶巾　杨仪ヨウギ 
涪陵　　80　62(86)　55　68　59　20　平　双戟　　兜　　高翔コウショウ 
云南　　70　57(80)　67　65　52　40　平　三尖刀　兜　　朱褒シュホウ 
永昌　　78　69(86)　40　61　65　40　平　双戟　　兜　　孟优モウユウ 
197年 
(马腾)　70　62(86)　40　85　63　20　平　双戟　　硬皮　马休バキュウ 
(孙策)　82　83(91)　88　99　95　40　水　破斩　硬皮　孙权ソンケン 
安定　　69　58(81)　34　61　65　40　平　飞　　笼手　崔谅サイリョウ 
198年 
(刘备)　88　82(90)　60　85　70　40　水　薤刀　　兜　　v平カンペイ 
凉州　　88　81(91)　21　66　56　40　山　三尖刀　兜　　越吉エツキツ 
予州　　42　37(65)　91　71　93　40　平　飞　　笼手　刘晔リュウヨウ 
扬州　　90　86(90)　53　80　62　40　水　眉尖刀　兜　　凌统リョウトウ 
建业　　75　87(91)　93　85　91　40　水　长　　硬皮　吕蒙リョモウ 
涪陵　　53　44(71)　90　71　86　40　平　短　　纶巾　蒋琬ショウエン 
云南　　71　64(84)　24　68　52　40　山　双戟　　兜　　阿会喃アカイナン 
永昌　　98　80(90)　26　51　50　40　水　双戟　　硬皮　兀突骨ゴツトツコツ 
199年 
(刘备)　84　73(87)　55　83　69　40　水　g钩j　兜　　刘封リュウホウ 
(孙策)　90　84(90)　26　88　55　20　山　三尖刀　兜　　孙翊ソンヨク 
凉州　　79　75(89)　68　57　61　40　水　双戟　　兜　　雅丹ガタン 
200年 
(曹操)　85　70(89)　74　86　80　20　山　双戟　　兜　　曹真ソウシン 
洛阳　　90　89(91)　13　81　38　40　山　钩镰刀　纶巾　王双オウソウ 
兖州　　71　64(84)　86　86　70　40　水　薤刀　　兜　　郭淮カクワイ 
予州　　88　87(91)　58　73　60　40　山　眉尖刀　笼手　孙礼ソンレイ 
扬州　　65　77(87)　97　88　83　70　水　长　　硬皮　陆逊リクソン 
建业　　40　39(71)　80　82　53　20　平　短　　纶巾　步\ホシツ 
201年 
(曹操)　91　72(88)　42　84　63　40　水　矛　　　兜　　曹休ソウキュウ 
202年 
(曹操)　80　77(89)　79　92　88　40　山　长　　硬皮　曹丕ソウヒ 
203年 
(曹操)　94　88(90)　44　85　31　40　山　g钩j　硬皮　曹彰ソウショウ 
(曹操)　83　57(80)　36　75　50　40　平　矛　　　笼手　夏侯兰カコウラン 
(刘备)　92　90(--)　55　87　52　40　山　g钩j　兜　　张苞チョウホウ 
204年 
(曹操)　37　41(73)　91　83　68　20　平　短　　纶巾　曹植ソウショク 
(刘备)　92　88(90)　68　87　66　40　山　眉尖刀　兜　　v兴カンコウ 
205年 
(曹操)　30　34(72)　32　80　79　 0　平　短　　纶巾　曹熊ソウユウ 
(刘备)　94　83(91)　58　85　60　40　山　三尖刀　笼手　v索カンサク 
208年 
(曹操)　94　86(90)　60　84　66　70　山　眉尖刀　兜　　夏侯霸カコウハ 
(曹操)　84　85(91)　89　83　80　70　山　双戟　　笼手　司马师シバシ 
长安　　89　87(91)　90　78　68　70　山　钩镰刀　硬皮　邓艾トウガイ 
辽东　　42　24(54)　75　59　41　40　平　飞　　纶巾　王建オウケン 
209年 
(曹操)　76　71(85)　90　80　89　70　水　g钩j　硬皮　司马昭シバショウ 
安定　　80　92(--)　94　75　75　70　山　双钩j　甲胄　姜维キョウイ 
长安　　80　70(85)　92　80　74　70　水　钩镰刀　硬皮　锺会ショウカイ 
辽东　　70　33(56)　64　71　77　70　平　短　　纶巾　贾范カハン 
210年 
(曹操)　73　79(89)　84　89　60　70　山　长　　硬皮　曹饱渐Εē 
(刘备)　77　86(90)　87　85　90　70　山　长　　兜　　诸葛瞻ショカツセン 
(孙策)　61　71(85)　95　81　81　70　水　g钩j　笼手　诸葛恪ショカツカク 
辽东　　87　76(90)　20　48　10　40　山　三尖刀　兜　　公孙渊コウソンエン 
